proxy_connect_timeout       10;
proxy_send_timeout          10;
proxy_read_timeout          10;
send_timeout                10;

proxy_temp_path   /var/cache/nginx/tmp;
proxy_cache_path  /var/cache/nginx/pcache levels=1:2 keys_zone=pcache:8m max_size=1000m inactive=600m;

proxy_cache_use_stale error timeout invalid_header http_500;
proxy_ignore_headers Cache-Control Expires Set-Cookie;

cache_purge_response_type json;

server {
    server_tokens off;

    listen 8080 default;
    charset utf-8;

    location / {
        try_files $uri @prerender;
    }

    location @fallbackindex {
        return 404;
    }

    location @prerender {
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 301 302 403 404 500 502 503 504 = @fallbackindex;
        proxy_cache pcache;
        proxy_cache_valid  200  180m;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_cache_key  $uri$is_args$args;
        proxy_cache_purge PURGE;

        set $prerender 1;

        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite (^https:\/)(.*) /https://$2 break;
            rewrite (^http:\/)(.*) /http://$2 break;
            proxy_pass http://prerender:3000;
        }

        if ($prerender = 0) {
            return 404;
        }
    }
}